# sdk_ut_result_merge

./: pom.xml
HtmlTemplate/: mail.tpl.html
src/main/java/com/qcloud/ut_result_sender/: App.java
src/main/java/com/qcloud/ut_result_sender/meta/: ErrorFailureCase.java  LanguageStaticsInfo.java
src/main/java/com/qcloud/ut_result_sender/ut_result_backup/: BackUpInstance.java
src/main/java/com/qcloud/ut_result_sender/ut_result_parse/: ResultParser.java  TaskExecutor.java
src/test/resources/: java-v5.4.1.xml  nodejs-v2.0.0.xml  nodejs-v2.0.6.xml  nodejs-v2.0.8.xml  nodejs-v2.2.6.xml
